size = .5)),
size = .5)),
diag = list(continuous = wrap("densityDiag",
alpha = 0.2,
size = 0.1)),
title = "Scatterplot matrix of Social Capital Factors") +
scale_fill_manual(values=c('royalblue3','red4')) +
scale_colour_manual(values=c('royalblue3','red4'))
library(pwr)
pwr.p.test(0.316, 228, 0.05, "greater")
pwr.p.test(h=0.316, n=228, sig.level = 0.05, alternative = "greater")
pwr.p.test(h=0.565, n=378, sig.level = 0.05, alternative = "greater")
pwr.p.test(h=0.81, n=400, sig.level = 0.05, alternative = "greater")
# Data analysis for social capital and anxiety & depression among transgenders
### For Spearman correlation
bssi.cor <- readxl::read_xlsx("F:/Megasync/transgenderdata/Data_transgenderBSSImodification_dataUpdated.xlsx",
sheet = "Sheet1")
library(GGally)
ggpairs(bssi.cor,
axisLabels = "none",
columns=c("BSSIScore2", "SCFacA",	"SCFacB",	"SCFacC",	"SCFacD",
"SCFacE", "SCFacF",	"SCFacG",	"SCFacH"),
columnLabels = c("BSSI", "Participation", "Agency", "Trust",
"Connection", "F&F", "Tolerance","Value of life",
"Work"),
upper = list(continuous = wrap(ggally_cor,
method = "spearman",
size = 4, colour = "red")),
lower = list(continuous = wrap("smooth",
color = "blue",
se=TRUE,
alpha = 0.3,
size = 0.2)),
diag = list(continuous = wrap("densityDiag",
alpha = 0.1)),
title = "Scatterplot matrix of Beck Suicidal Ideation Score with
Factors of Social Capital")
ggpairs(bssi.cor,
axisLabels = "none",
columns=c("BSSIScore2", "SCFacA",	"SCFacB",	"SCFacC",	"SCFacD",
"SCFacE", "SCFacF",	"SCFacG",	"SCFacH"),
columnLabels = c("BSSI", "Participation", "Agency", "Trust",
"Connection", "F&F", "Tolerance","Value of life",
"Work"),
upper = list(continuous = wrap(ggally_cor,
method = "spearman",
size = 4, colour = "red")),
lower = list(continuous = wrap("smooth",
color = "blue",
se=TRUE,
alpha = 0.3,
size = 0.2)),
diag = list(continuous = wrap("densityDiag",
alpha = 0.1)),
title = "Scatterplot matrix of Beck Suicidal Ideation Score with
Factors of Social Capital")
ggpairs(bssi.cor,
axisLabels = "none",
columns=c("BSSIScore2", "SCFacA",	"SCFacB",	"SCFacC",	"SCFacD",
"SCFacE", "SCFacF",	"SCFacG",	"SCFacH"),
columnLabels = c("BSSI", "Participation", "Agency", "Trust",
"Connection", "F&F", "Tolerance","Value of life",
"Work"),
upper = list(continuous = wrap(ggally_cor,
method = "spearman",
size = 4, colour = "red")),
lower = list(continuous = wrap("smooth",
color = "blue",
se=TRUE,
alpha = 0.3,
size = 0.2)),
diag = list(continuous = wrap("densityDiag",
alpha = 0.1)),
title = "Scatterplot matrix of Beck Suicidal Ideation Score with Factors of Social Capital")

